#N New prime number sieve #2.
#O Jason Summers
#C If a LWSS is directly above the "super beehive" at
#C generation 60N, then N is prime.
#C by Jason Summers, 10/15/2005
x = 439, y = 479, rule = B3/S23
140b3o11b3o$140bobbo10bobbo$140bo6b3o4bo$140bo5bobbo4bo$141bobobboobo
5bobo4$141bo5bo$140b3o4bo$140boboo$141b3o$141boo3bo$150boo$150boo$133b
o5bo$132b3o3b3o$132bobooboobo6bo8b3o$133b3ob3o7bobo5bobbo$133boo3boo7b
oboo7bo$147bobo8bo$136bo10boo6bobo$59b3o11b3o59bobo$58bobbo10bobbo58bo
3bo$61bo4b3o6bo60bo$61bo4bobbo5bo$58bobo4bo3bobbobo$65boboboo17bo13bo
46boo$66booboo16b3o11b3o29b3ob3o9bobo$67b3o16boobo5bo4boobo45bo$74bo
11b3o5b3o3b3o31bo3bo$73b3o11boo4bobboo3boo32b3o$72boobo17bo3bo46boo$
72b3o19boobo46bobo$73boo21boo46bo$116bo13bo$101b3o11b3o11b3o$64boo10bo
5bo18bobbo10boboo4bo5boboo6boo$64boo9b3o3b3o17bo14b3o3b3o5b3o6bobo$57b
3o15bobooboobo17bo14boo3boobo5boo7bo$57bobbo5b3o7b3ob3o19bobo$57bo7bo
3bo6boo3boo59b3o$57bo6bo4bo22boo47bobbo$58bobo3bo14bo12boo27bo22bo$64b
o4bo8bobo5bo16bo5bo5b3o4boo16bo3bo$65bo11bo3bo3b3o7bo6b3o3b3o3bobbo26b
o$66bobo9bobo4boboo5b3o5bobooboobo6bobbo20bobo$79bo6b3o4b5o5b3ob3o7bo
7bo3boo$79bo6boo4boo9boo3boo4bobo4boo3bobbobo$78bobo12b5o28bobbo$66boo
10bobo13b3o9bo18bo$65bobo11bo15boo8bobo$67bo36bo3bo13bo$106bo15b3o$76b
oo3boo41bo$71boo21bo27bobo$70bobo21boo26boo$72bo20bobo7b3ob3o$79bo$79b
o11bo12bo3bo34b3o11b3o$76boo12b3o6bo5b3o34bobbo10bobbo$75bobo11boobo6b
oo44bo4b3o6bo$77bo11b3o6bo3boo5bo35bo4bobbo5bo$71b3o15b3o7bobbobo3bobo
31bobo4bo3bobbobo$71bobbo14b3o12bo3bobbo37boboboo$71bo9boo7boo10b4obo
bbo39booboo$71bo3bo4bobo19bo3bobobo40b3o$71bo10bo19bo5bo35bo$72bobo27b
o6bo33b3o$101bo6bo33boobo6bo$102bo5bo33b3o6boo$102bo4bo35boo7bo$103boo
44bo$147b4obo$136bo5bo5bobbo$129boo4b3o3b3o5b3o$129bobobboobo3boboo14b
3o$130boobb3o5b3o14bobbo$119bo15boo5boo15bo$118b3o38bo$96boo20boboo17b
o20bobo$95bobo21b3o16b3o$97bo21b3o$112boboo3boo17bobo$113boo24bo$113bo
39b3o$153bo$154bo$136b3ob3o$138bobo$148b3o$148bo$138b3o8bo3$111boo30b
3o$110bobo30bo$112bo31bo$182bo13bo$181b3o11b3o$140boo3b3o33boboo4bo5bo
boo$140boo3bobbo33b3o3b3o5b3o$145bo36boo3boobbo4boo$145bo3bo37bo3bo$
145bo41bobo3bo$129boo15bobo$129bobo56booboo$130boo49b3o6bo$147bo13bo
18bobbo$146b3o11b3o20bo5boo$126boo18boboo4bo5boboo19bo5b3o$115b3o7b4o
18b3o3b3o5b3o16bobo6boo$126b4o17boo3boobbo4boo24b3o$128boo24b3o28bobb
oo$173b3o3b3o3bo4bo$172bobbo3bobbo4b3o8bo$175bo3bo8bo8b3o$146b3o6bo19b
o3bo16boobo$145bobbo6bo16bobo5bobo13b3o$148bo6bo41boo$148bo3bobo21b3o$
145bobo4bobo21b3o$152b3o20bobobo$$192bo$140bo5bo16bo27boo$139b3o3b3o
14b3o9boo3boo10bobo$139bobooboobo13boobo10booboo$140b3ob3o14b3o11boob
oo$140boo3boo15boo13bo9bo$186boo$143bo42bobo$142bobo$141bo3bo12bobo$
142bobo12b3o22bo$129boo11b3o12bo23boo$129bobo49bobo$130boo$153bo$141b
ooboo6boo23bo6bo$141booboo6bobo3bo17boo5b3o$115b3o6b3o14booboo11b3o16b
obo3boobo$143bo13boboo21b3o$148bo9b3o21b3o$142b3obboo9b3o22boo$147bobo
8b3o$158boo8$162bo$161boo$161bobo6$138bo$$138b3o$129boo$129bobo$130boo
$$147bo$146boo$115b3o6b3o19bobo$$180bo13bo$179b3o11b3o$179boboo4bo5bob
oo$180b3o3b3o5b3o$180boo3boobbo4boo$145b3o11b3o23booboo$144bobbo10bobb
o23bobb3o$147bo4b3o6bo24boboo$147bo4bobbo5bo26bo$144bobo4bo3bobbobo18b
3obbo3bo$150bobobboo21bobbo3bobo$129boo23bo26bo4bo222bobbo$129boo19bob
oo27bo231bo$146bo4b3o24bobo228bo3bo$145b3o3b3o256b4o13b4o$144boobo278b
o3bo$144b3o24b3o3b3o226boo22bo$145boo23bobbo3bobbo15bo208bo20bobbo$
173bo3bo11boo4b3o207bo$173bo3bo16boobo206boo$170bobo5bobo13b3o224boo3b
oo$155boo38boo222bo6bobo$129boo7b3o3b3o14b3o10b3o13boo208bo17bobbo6bo$
129bobo5bobbo3bobbo4bo3bo4bobbo9b3o13b3o205bobo16boo7b3o$130boo8bo3bo
16bo11bobobo10bobbo207boo17boo$140bo3bo11bo4bo27boo194b3o$137bobo5bobo
9bo4bobo219b5o$154bobbo226b3oboo5bo$115b3o6b3o14b3o10bobbo14boo3boo
208boo4bobo24boo5b4o$141b3o11boo16booboo9bo206boo16boo4booboo3bo3bo$
140bobobo28booboo8boo223b4o3b4o8bo$175bo10bobo222booboo3boo5bobbo$390b
oo10b3oboo5boo$388bobbo9boo5bo$139boo3boo6b3o27bo206bo10bo7boo$140boob
oo7bo28boo218boo5bo19boo5b4o$140booboo8bo27bobo218b3oboo5boo11booboo3b
o3bo$142bo13b3o252booboo10b4o8bo$155bobbo252b4o12boo5bobbo$147b3o8bo
253boo$147bo6bo3bo16b3o247bo$88bo13bo26boo17bo5bo3bo17boo4bo241boo8boo
$87b3o11b3o25boo27bo22b3o196bo42bo9bobbo$86boobo5bo4boobo51bobo22boobo
194bobo43b5o4bobbo$86b3o5b3o3b3o69bo7b3o196boo44b4o3booboo$87boo4bobb
oo3boo68boo7b3o245bo4boo$93bo3bo73bobo7boo$94boobo313bobo$96boo40bo
273b3o$137bo274b3o20b4o$101b3o32bobbo294bo3bo$101bobbo39bobo270b4o17bo
$101bo27boo8bo5boo252bo16bo3bo13bobbo$101bo27bobo4booboo4boo250boo21bo
$102bobo25boo4booboo257boo16bobbo$136booboo267bobbo$92boo44bo273bo$92b
oo9b3o3b3o253bo29boo11bo3bo$86bo15bobbo3bobbobb3o6b3o236bobo31bo11b4o$
85b3o7bo9bo3bo47bo206boo26bo7boobb3o$85boboo5b3o8bo3bo46boo233bo8boobb
3o$86b3o4b5o4bobo5bobo43bobo233bo7boobb3o$86boo4boo303bo11b4o$93b5o8b
3o286boo11bo3bo$94b3o9b3o303bo$95boo9bobo299bobbo$107bo$107bo246bo43b
oo$352boo42booboo$94bo258boo41b4o$94boo9bo3bo264boo5b4o12boo$93bobo9b
ooboo262booboo3bo3bo$106bobo241bo21b4o8bo$348bobo22boo5bobbo$99bo7bo
34bo206boo$99boo6bo33boo228bo$98bobo6bo33bobo226boo8boo$369bo9bobbo$
370b5o4bobbo$104bo266b4o3booboo$104boo268bo4boo$103bobo47b3o$100bo52bo
155bo47bobo$99b3o52bo30b4o118boo49b3o$99boboo70bo10bo3bo119boo48b3o20b
4o$100b3o69bobo4boo7bo191bo3bo17boo5b4o$100b3o65b4obbo3b4obbobbo175b4o
17bo15booboo3bo3bo$100boo66b4o5bo3boo152bo9bo16bo3bo13bobbo16b4o8bo$
170boobbo3b4obbobbo145bobo7boo21bo34boo5bobbo$167b3obbobo4boo7bo145boo
8boo16bobbo$173bo10bo3bo6boo5b4o148bobbo49bo$166boboo15b4o4booboo3bo3b
o152bo43bo3bobbo$167bo25b4o8bo133boo5bo7bo3bo42boo7bo$194boo5bobbo130b
o3boo3b3o3bo4b4o43boo6bo$334bo9boo5boo50boo4boo$172b3o14boo9bo134bo7bo
6b3o34bobo18bo$174bo12b5o8b3o141boo5boo34bobbo14boo$173bo13boo4bo5bo3b
o60bo50bo23boo3b3o3bo4b4o$187boo5b5o4bo58boo49boo23bobbo4bo7bo3bo29b3o
$189boo4b4oboboo59boo49boo22bobo17bo50b4o$177b3o12b3oboo3bo137boo13bo
bbo50bo3bo$168b6o5bo18bobo175bo14b4o17bo$167bo5bo4bo141bo23boo28boo14b
o3bo13bobbo$173bo144bobo21booboo28boo17bo$167bo4bo29b4o113boo21b4o44bo
bbo$169boo13bobbo13bo3bo137boo37bobbo$188bo16bo155bo24bo$184bo3bo12bo
bbo154boo13bo7bo3bo$185b4o171boo10b3o3bo4b4o$372boo5boo$371bo6b3o$372b
oo5boo$207bo11bo17bo32bo101b3o3bo4b4o8boo$207b3o7boo18b3o28boo104bo7bo
3bo6bo4bo$210bo7boo20bo28bobbo113bo12bo$209boo28boo31bo77b4o28bobbo7bo
5bo$270bobbo75b6o39b6o$271bo33bo43b4oboo16boo$303bobo47boo15booboo$
304boo64b4o29b4o$371boo29bo3bo$316bo33boo39boo4boo7bo$314boo80b4obbobb
o$212boo28boo28boo28boo11boo15boo16b3o3b3o3b3o3b3o3b3o3b3o3b3o6bo3boo$
212bobo27bobo27bobo27bobo27bobo61b4obbobbo$213boo28boo28boo28boo28boo
56boo4boo7bo$402bo3bo$403b4o$382bobbo$386bo$382bo3bo7b6o$358boo12boo9b
4o6bo5bo$324b4o31boo10boo5b3o18bo$323bo3bo30bo8b3o6booboo12bo4bo$212b
oo28boo22bo5boo22bo22bo7bo43boo5b3o14boo$212bobo27bobo20bobo4bobo21bo
4bo12b7obbobbo45boo9b4o$213boo28boo20bobo5boo21bo3bobo10bobb3oboo41boo
17bo3bobbobbo$266bo33bobbo10b7obbobbo12boo5b4o14boo20bo6bo6boo$301boo
16bo7bo9booboo3bo3bo7b3o3bo18bobbo3bo3bo4booboo$323bo3bo9b4o8bo6b5o29b
4o4b4o$314b3o7b4o10boo5bobbo7b3oboo37boo$316bo42boo7boo$291boo6b5o11bo
27boo24boo20bo$289booboo4bo4bo23boboo11b5o21bo20bo4bo3bo$277b3o5bo3b4o
10bo21bo5bo10bo4bo33booboo3bo3bo4boo$268b3o3bobb3o3boobo3boo6bo3bo16b
3o9bo10b3obbo33bobbo8bo5boo$206boo6boo28boo22bobo3bobo6bo3bo12bo20bo3b
o5bo11bobboo25boo7b3o13boo$205bobo6boo28boo16b3obbobbo3bobb3o3boobo3b
oo28bo5bo3bobboo9boo28boo11bobbo$207bo53bo3bobboo7b3o5bo3b4o34b3o3boo
38bo14boo$260bo4bo23booboo$260bob5o24boo$106b4o4b4o143bo5bo5b3o70b4o
50boo$105bo3bo3bo3bo4bobbo138bobbo5bo54bobbo13bo3bo32boo14booboo$109bo
7bo8bo137bo3bo5bo23boo32bo16bo31b4o13b4o$105bobbo4bobbo5bo3bo141bo27b
ooboo27bo3bo12bobbo32booboo13boo$123b4o136bo32b4o16boo11b4o50boo$192b
oo69bo4bo19b3o6boo15booboo$183b4o4b4o50boo16bobbo21bo25b4o$98bo13boo
68bo3bo4booboo48b4o16b3o22bo25boo$99bo7bo4boo72bo6boo49booboo$97b3o6b
3o13b3o57bobbo49b3oboo5boo57bo3bo$105bo18bo64bo31boo11boo5bo63boo5b3o$
105b5o7boo3bobo62bo32bobo10bo7boo24b4o29boo9bob3o$93bo20bo7boo19bobbo
28bo11bobboo30bo11boo5bo24bo3bo28bo6bo8boo$94bo52bo28bo9bo5bo42b3oboo
5boo22bo27bo3bo3b8obo$83boo7b3o48bo3bo27b3o9bobobboo50booboo3boo5bobbo
3bobbo29bo3bo7b4o$80b3oboo29boo5bobbo18b4o27b3o9bo3boo33boo16b4o3b4o8b
o39bo8bo$80b5o29b4o8bo44b5ob3o9b3o33bobo17boo4booboo3bo3bo$81b3o30boob
oo3bo3bo45b3o3boo40boo5bo25boo5b4o41bobbo$109boo5boo5b4o46bo43b3oboo
86bo6boo$81bo12bo12booboo80boo23b5o27bo55bo3bo4booboo$80bo13bo8bo3b4o
80b4o23b3o10boo15boo56b4o4b4o$81bo16boobbobo3boo50bo13boo15booboo34bob
o14boboo7boo55boo$89boo6bobboo3bo53bo13b4o16boo11b4o22bo14bobo7bobboo$
98boobbobo3boo49b3o11booboo27bo3bo12bobbo21boo3bo3b3obbo$94bo8bo3b4o
64boo32bo16bo22bob3obbo4bo$94bo12booboo93bobbo13bo3bo9boo18b5o$109boo
34bo77b4o8bobo19boo$129bo14bo23boo30bo36bo$125b3obbo13b3o6bo12booboo
30bo57bobbo$124boobo3bo21bo8bo3b4o29b3o61bo$127boobo26boobbobo3boo47bo
4boo36bo3bo$126bobb3o3boo11boo6bobboo3bo12bo35b4o3booboo18b4o13b4o$
126bo8boo20boobbobo3boo6bo3bo15bo16b5o4bobbo17bo3bo$124b3o26bo8bo3b4o
10bo15bo14bo9bobbo21bo$129boo22bo12booboo4bo4bo13b3o15boo8boo18bobbo$
168boo6b5o32bo$$201b4o10boo5bobbo$188boo10bo3bo9b4o8bo$188bobo13bo9boo
boo3bo3bo$129bo29bo20boo4bobo7boobbobbo12boo5b4o$128bobo5boo20bobo5boo
10boobbobb3o8b3o$128bobo4bobo20bobo4bobo10booboobo11boobbobbo$129bo5b
oo22bo5boo12b3o3bobo16bo$186bo13bo3bo$201b4o$259bo$257bobo$258boo$$
199b4o$184bo13bo3bo$127bo5boo22bo5boo12b3o3bobo16bo$126bobo4bobo20bobo
4bobo10booboobo11boobbobbo$126bobo5boo20bobo5boo10boobbobb3o8b3o$127bo
29bo20boo4bobo7boobbobbo12boo5b4o$186bobo13bo9booboo3bo3bo$186boo10bo
3bo9b4o8bo$199b4o10boo5bobbo$$166boo6b5o32bo$127boo22bo12booboo4bo4bo
13b3o15boo8boo$122b3o26bo8bo3b4o10bo15bo14bo9bobbo$124bo8boo20boobbobo
3boo6bo3bo15bo16b5o4bobbo$124bobb3o3boo11boo6bobboo3bo12bo35b4o3booboo
$125boobo26boobbobo3boo47bo4boo$122boobo3bo21bo8bo3b4o29b3o$123b3obbo
13b3o6bo12booboo30bo$36bo65bobbo21bo14bo23boo30bo$34bo3bo67bo36bo77b4o
43bobbo$4boo33bo62bo3bo96bobbo13bo3bo47bo$4oboo27bo4bo52boo9b4o66boo
32bo16bo43bo3bo$6o29b5o51boo5b3o56b3o11booboo27bo3bo12bobbo45b4o13b4o$
b4o82b3o6booboo56bo13b4o16boo11b4o77bo3bo$79boo10boo5b3o57bo13boo15boo
boo95bo$79boo11boo9b4o82b4o59b6o27bobbo$102bo3bobbobbo77boo59bo5bo5bo$
106bo6bo6boo49bo85bo3bobo19boo$77b3o22bobbo3bo3bo4booboo47b3o3boo73bo
4bo5boo18b5o$76b5o29b4o4b4o47b5ob3o9b3o63boo20bob3obbo4bo$76b3oboo37b
oo21b4o27b3o9bo3boo82boo3bo3b3obbo$79boo25boo33bo3bo27b3o9bobobboo66bo
14bobo7bobboo$89boo54bo28bo9bo5bo65bobo14boboo7boo$90boo13bobbo7b3o22b
obbo28bo11bobboo67boo15boo$89bo14booboo5bo3boo65bo89bo$105bob5obbobobb
oo66bo$106bobb3obo5bo60bobbo68bo15bobbo7boo5b4o$94boo14bo3bobboo65bo6b
oo58bobo18bo4booboo3bo3bo$95boo17bo65bo3bo4booboo57bobo14bo3bo4b4o8bo$
94bo21bo64b4o4b4o59boo4boo9b4o5boo5bobbo$190boo61bo3boo5b3o$120boo131b
3o6booboo$102boo14booboo134boo5b3o$101b4o13b4o136boo9b4o$101booboo13b
oo147bo3bo$103boo134bo32bo$239bobo26bobbo$239boo$$229bo$215b4o9bobo15b
4o$215bo3bo25bo3bo$215bo12b3o18bo14b4o$216bobbo25bobbo14bo3bo$267bo$
229bo12b3o18bobbo$157bo22b4o44boo12bo$156bobo20bo3bo12bobbo41boo$155bo
bobo23bo16bo26bo30boo3boo$155bobobo19bobbo13bo3bo24bo3bo6boo18bo6bobo$
156bobo38b4o29bo6boo16bobbo6bo$157bo67bo4bo5bo17boo7b3o$226b5o24boo$
172bo13boo$173bo7bo4boo53boo$171b3o6b3o13b3o43boo$179bo18bo42bo15boo5b
4o$179b5o7boo3bobo56booboo3bo3bobbobbo$167bo20bo7boo57b4o8bo6bo6boo$
168bo5bo71boo8boo5bobbo3bo3bo4booboo$166b3o5boo71boo22b4o4b4o$173bobo
13boo5bobbo46bo33boo$188b4o8bo$168bobbo16booboo3bo3bo$172bo17boo5b4o
50boo16b3o7bo$168bo3bo79boo15bo9boo$169b4o78bo17b3o6boboo$208b4o60b3o
3bobo$196bo10bo3bo66boo$195bobo4boo7bo44boo$193boobbo3b4obbobbo46boo$
191boobo5bo3boo51bo$183boo8boobbo3b4obbobbo47bo22boo$183boo10bobo4boo
7bo51boo14booboo$183bo5bo6bo10bo3bo12boo36b4o13b4o$189boo17b4o3b4o4b4o
35booboo13boo$188bobo23bo3bo4booboo36boo$184boo32bo6boo$181b3oboo27bo
bbo$181b5o8bo$182b3o9boo16bo8bo$193bobo12bo3bo7b4o$207bo3bo3b8obo$208b
o6bo8boo$199bo9boo9bob3o$199boo13boo5b3o$198bobo13bo3bo$$224boo$223b4o
$223booboo$208boo15boo$206booboo$206b4o$207boo!
